{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"config","order":1,"path":"folders/Cenas/config.yy",},
    {"name":"salas","order":2,"path":"folders/Cenas/salas.yy",},
    {"name":"tela morte","order":4,"path":"folders/Cenas/tela morte.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"confg","order":4,"path":"folders/Objetos/confg.yy",},
    {"name":"cutscene","order":6,"path":"folders/Objetos/cutscene.yy",},
    {"name":"personagens","order":1,"path":"folders/Objetos/personagens.yy",},
    {"name":"vilões","order":5,"path":"folders/Objetos/personagens/vilões.yy",},
    {"name":"portas","order":2,"path":"folders/Objetos/portas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequencias","order":15,"path":"folders/Sequencias.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"config","order":8,"path":"folders/Sprites/config.yy",},
    {"name":"cutscene","order":9,"path":"folders/Sprites/cutscene.yy",},
    {"name":"fundo","order":11,"path":"folders/Sprites/fundo.yy",},
    {"name":"personagens","order":3,"path":"folders/Sprites/personagens.yy",},
    {"name":"vilões","order":5,"path":"folders/Sprites/personagens/vilões.yy",},
    {"name":"portas","order":4,"path":"folders/Sprites/portas.yy",},
    {"name":"roupas","order":1,"path":"folders/Sprites/roupas.yy",},
    {"name":"dante","order":6,"path":"folders/Sprites/roupas/dante.yy",},
    {"name":"eeiris","order":9,"path":"folders/Sprites/roupas/eeiris.yy",},
    {"name":"mei","order":7,"path":"folders/Sprites/roupas/mei.yy",},
    {"name":"tozi","order":8,"path":"folders/Sprites/roupas/tozi.yy",},
    {"name":"tela_morte","order":10,"path":"folders/Sprites/tela_morte.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_chattozi_AC","order":5,"path":"sprites/Spr_chattozi_AC/Spr_chattozi_AC.yy",},
    {"name":"Obj_mouse","order":3,"path":"objects/Obj_mouse/Obj_mouse.yy",},
    {"name":"Spr_chatdante_AC","order":7,"path":"sprites/Spr_chatdante_AC/Spr_chatdante_AC.yy",},
    {"name":"Spr_chateeiris_PE","order":2,"path":"sprites/Spr_chateeiris_PE/Spr_chateeiris_PE.yy",},
    {"name":"Obj_nightmer","order":2,"path":"objects/Obj_nightmer/Obj_nightmer.yy",},
    {"name":"Spr_chateeiris_AC","order":6,"path":"sprites/Spr_chateeiris_AC/Spr_chateeiris_AC.yy",},
    {"name":"sala_eeiris","order":2,"path":"rooms/sala_eeiris/sala_eeiris.yy",},
    {"name":"Spr_chatdante_PE","order":4,"path":"sprites/Spr_chatdante_PE/Spr_chatdante_PE.yy",},
    {"name":"Spr_tozi","order":1,"path":"sprites/Spr_tozi/Spr_tozi.yy",},
    {"name":"Spr_chatdante_AE","order":5,"path":"sprites/Spr_chatdante_AE/Spr_chatdante_AE.yy",},
    {"name":"Spr_papadante","order":4,"path":"sprites/Spr_papadante/Spr_papadante.yy",},
    {"name":"Spr_chatdante_PC","order":6,"path":"sprites/Spr_chatdante_PC/Spr_chatdante_PC.yy",},
    {"name":"Obj_darkmei","order":1,"path":"objects/Obj_darkmei/Obj_darkmei.yy",},
    {"name":"Spr_chattozi_PE","order":3,"path":"sprites/Spr_chattozi_PE/Spr_chattozi_PE.yy",},
    {"name":"Spr_meimei","order":2,"path":"sprites/Spr_meimei/Spr_meimei.yy",},
    {"name":"obj_chat_corp","order":2,"path":"objects/obj_chat_corp/obj_chat_corp.yy",},
    {"name":"Spr_chattozi_AF","order":4,"path":"sprites/Spr_chattozi_AF/Spr_chattozi_AF.yy",},
    {"name":"Obj_parede","order":3,"path":"objects/Obj_parede/Obj_parede.yy",},
    {"name":"Spr_por_papadante","order":1,"path":"sprites/Spr_por_papadante/Spr_por_papadante.yy",},
    {"name":"Obj_por_meimei","order":1,"path":"objects/Obj_por_meimei/Obj_por_meimei.yy",},
    {"name":"Spr_chatdante_PD","order":2,"path":"sprites/Spr_chatdante_PD/Spr_chatdante_PD.yy",},
    {"name":"Spr_eeiris","order":3,"path":"sprites/Spr_eeiris/Spr_eeiris.yy",},
    {"name":"Obj_opcao_pause","order":2,"path":"objects/Obj_opcao_pause/Obj_opcao_pause.yy",},
    {"name":"Obj_eeiris","order":1,"path":"objects/Obj_eeiris/Obj_eeiris.yy",},
    {"name":"Spr_tel_mort_mei","order":1,"path":"sprites/Spr_tel_mort_mei/Spr_tel_mort_mei.yy",},
    {"name":"Obj_meimei","order":2,"path":"objects/Obj_meimei/Obj_meimei.yy",},
    {"name":"Spr_sahdowtozi","order":2,"path":"sprites/Spr_sahdowtozi/Spr_sahdowtozi.yy",},
    {"name":"labirinto","order":4,"path":"rooms/labirinto/labirinto.yy",},
    {"name":"cutscene","order":5,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"Spr_chatdante_AF","order":1,"path":"sprites/Spr_chatdante_AF/Spr_chatdante_AF.yy",},
    {"name":"Obj_shadowtozi","order":3,"path":"objects/Obj_shadowtozi/Obj_shadowtozi.yy",},
    {"name":"Spr_chateeiris_AE","order":4,"path":"sprites/Spr_chateeiris_AE/Spr_chateeiris_AE.yy",},
    {"name":"Spr_chattozi_PD","order":2,"path":"sprites/Spr_chattozi_PD/Spr_chattozi_PD.yy",},
    {"name":"Spr_cutscene","order":2,"path":"sprites/Spr_cutscene/Spr_cutscene.yy",},
    {"name":"Spr_chattozi_AD","order":6,"path":"sprites/Spr_chattozi_AD/Spr_chattozi_AD.yy",},
    {"name":"Tel_mort","order":3,"path":"rooms/Tel_mort/Tel_mort.yy",},
    {"name":"Obj_map","order":4,"path":"objects/Obj_map/Obj_map.yy",},
    {"name":"Spr_chateeiris_PC","order":3,"path":"sprites/Spr_chateeiris_PC/Spr_chateeiris_PC.yy",},
    {"name":"Spr_chateeiris_AD","order":5,"path":"sprites/Spr_chateeiris_AD/Spr_chateeiris_AD.yy",},
    {"name":"Obj_menu","order":1,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Spr_chattozi_PC","order":1,"path":"sprites/Spr_chattozi_PC/Spr_chattozi_PC.yy",},
    {"name":"Obj_luz","order":5,"path":"objects/Obj_luz/Obj_luz.yy",},
    {"name":"Spr_chateeiris_AF","order":7,"path":"sprites/Spr_chateeiris_AF/Spr_chateeiris_AF.yy",},
    {"name":"Spr_chateeiris_PD","order":1,"path":"sprites/Spr_chateeiris_PD/Spr_chateeiris_PD.yy",},
    {"name":"Spr_por_meimei","order":3,"path":"sprites/Spr_por_meimei/Spr_por_meimei.yy",},
    {"name":"Obj_tel_mort","order":6,"path":"objects/Obj_tel_mort/Obj_tel_mort.yy",},
    {"name":"Spr_por_eeiris","order":2,"path":"sprites/Spr_por_eeiris/Spr_por_eeiris.yy",},
    {"name":"Spr_tel_mort_tozi","order":3,"path":"sprites/Spr_tel_mort_tozi/Spr_tel_mort_tozi.yy",},
    {"name":"Spr_escolhar_per","order":1,"path":"sprites/Spr_escolhar_per/Spr_escolhar_per.yy",},
    {"name":"Obj_por_tozi","order":3,"path":"objects/Obj_por_tozi/Obj_por_tozi.yy",},
    {"name":"Spr_darkmei","order":3,"path":"sprites/Spr_darkmei/Spr_darkmei.yy",},
    {"name":"Obj_tozi","order":3,"path":"objects/Obj_tozi/Obj_tozi.yy",},
    {"name":"obj_selector","order":1,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"Spr_paredes","order":5,"path":"sprites/Spr_paredes/Spr_paredes.yy",},
    {"name":"Spr_tel_mort_dante","order":2,"path":"sprites/Spr_tel_mort_dante/Spr_tel_mort_dante.yy",},
    {"name":"Obj_sombra","order":5,"path":"objects/Obj_sombra/Obj_sombra.yy",},
    {"name":"Spr_sombra","order":6,"path":"sprites/Spr_sombra/Spr_sombra.yy",},
    {"name":"Spr_nightmer","order":1,"path":"sprites/Spr_nightmer/Spr_nightmer.yy",},
    {"name":"Obj_dante","order":4,"path":"objects/Obj_dante/Obj_dante.yy",},
    {"name":"spr_corpchat","order":2,"path":"sprites/spr_corpchat/spr_corpchat.yy",},
    {"name":"Sala_test","order":3,"path":"rooms/Sala_test/Sala_test.yy",},
    {"name":"sala_meimei","order":1,"path":"rooms/sala_meimei/sala_meimei.yy",},
    {"name":"Spr_chatdante_AD","order":3,"path":"sprites/Spr_chatdante_AD/Spr_chatdante_AD.yy",},
    {"name":"character_chouse","order":3,"path":"rooms/character_chouse/character_chouse.yy",},
    {"name":"Obj_por_dante","order":2,"path":"objects/Obj_por_dante/Obj_por_dante.yy",},
    {"name":"sala_dante","order":3,"path":"rooms/sala_dante/sala_dante.yy",},
    {"name":"Spr_chattozi_AE","order":7,"path":"sprites/Spr_chattozi_AE/Spr_chattozi_AE.yy",},
  ],
}